# shiro-example

./: .gitignore  README.md  pom.xml
shiro-example-chapter02/: pom.xml
shiro-example-chapter02/src/main/java/com/diguage/learning/shiro/chapter02/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
shiro-example-chapter02/src/main/resources/: logback.xml  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-realm.ini  shiro.sql
shiro-example-chapter02/src/test/java/com/diguage/learning/shiro/chapter02/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-example-chapter03/: pom.xml
shiro-example-chapter03/src/main/java/com/diguage/learning/shiro/chapter03/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro-example-chapter03/src/main/java/com/diguage/learning/shiro/chapter03/realm/: MyRealm.java
shiro-example-chapter03/src/main/resources/: logback.xml  shiro-init-data.sql  shiro-jdbc-authorizer.ini
shiro-example-chapter03/src/test/java/com/diguage/learning/shiro/chapter03/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
shiro-example-parent/: pom.xml
