<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diguage.learning.shiro</groupId>
    <artifactId>shiro-example</artifactId>
    <name>Shiro Example</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>《跟我学Shiro》电子书练习代码</description>
    <url>https://github.com/diguage/shiro-example</url>
    <organization>
        <name>“地瓜哥”博客网</name>
        <url>http://www.diguage.com/</url>
    </organization>

    <developers>
        <developer>
            <id>diguage</id>
            <name>D瓜哥</name>
            <email>d@diguage.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>shiro-example-parent</module>
        <module>shiro-example-chapter02</module>
        <module>shiro-example-chapter03</module>
    </modules>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/diguage/shiro-example/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/diguage/shiro-example</url>
        <connection>scm:git:git@github.com:diguage/shiro-example.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:diguage/shiro-example.git</developerConnection>
    </scm>
</project>